# smart-logistics-platform

./: .gitignore  docker-compose.yml  pom.xml
ai-assistant-service/: Dockerfile  pom.xml
ai-assistant-service/src/main/java/com/smartlogistics/aiassistant/: AiAssistantServiceApplication.java
ai-assistant-service/src/main/java/com/smartlogistics/aiassistant/controller/: AiController.java  DevController.java  FleetController.java  InventoryController.java  LogisticsController.java
ai-assistant-service/src/main/java/com/smartlogistics/aiassistant/dto/: ChatRequest.java  ChatResponse.java  StructuredRequest.java  TextRequest.java
ai-assistant-service/src/main/java/com/smartlogistics/aiassistant/service/: AiPromptService.java  DevAiService.java  FleetAiService.java  InventoryAiService.java  LogisticsAiService.java
ai-assistant-service/src/main/resources/: application-docker.yml  application.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/smartlogistics/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/smartlogistics/analytics/events/: ShipmentEvent.java  ShipmentEventConsumer.java
analytics-service/src/main/resources/: application.yml
audit-service/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/smartlogistics/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartlogistics/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/smartlogistics/auth/controller/: AuthController.java
auth-service/src/main/java/com/smartlogistics/auth/entity/: LoginRequest.java  User.java
auth-service/src/main/java/com/smartlogistics/auth/repository/: UserRepository.java
auth-service/src/main/java/com/smartlogistics/auth/service/: AuthService.java
auth-service/src/main/java/com/smartlogistics/auth/util/: JwtTokenUtil.java
auth-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
config-repo/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/smartlogistics/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/smartlogistics/discovery/: DiscoveryServerApplication.java
fleet-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/smartlogistics/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/smartlogistics/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/com/smartlogistics/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/smartlogistics/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/: pom.xml
maintenance-service/: pom.xml
monitoring-stack/: prometheus.yml
notification-service/: pom.xml
route-optimization-service/: pom.xml
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/java/com/smartlogistics/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/smartlogistics/shipment/config/: KafkaProducerConfig.java  SecurityConfig.java
shipment-service/src/main/java/com/smartlogistics/shipment/controller/: ShipmentController.java
shipment-service/src/main/java/com/smartlogistics/shipment/events/: KafkaShipmentProducer.java  ShipmentEvent.java
shipment-service/src/main/resources/: application-docker.yml  application.yml
